# ZebedeeScript

./: Readme.md  jar.sh  pom.xml
src/main/java/com/github/onsdigital/playfair/: Cli.java  Flatsy.java  Playfair.java  Utils.java  ZebedeeScript.java
src/main/java/com/github/onsdigital/playfair/commands/: Collection.java  Connection.java
src/main/java/com/github/onsdigital/playfair/commands/http/: Endpoint.java  Host.java  Http.java  Response.java  Sessions.java
src/main/java/com/github/onsdigital/playfair/commands/json/: CollectionBase.java  CollectionDescription.java  CollectionDescriptions.java  CollectionDetail.java  CollectionType.java  ContentDetail.java  ContentDetailDescription.java  Credentials.java  DirectoryListing.java  Event.java  EventType.java  Events.java  IsoDateSerializer.java  PermissionDefinition.java  Team.java  TeamList.java  User.java  UserList.java
src/main/java/com/github/onsdigital/zebedeescript/: CommandLine.java  Flatsy.java  Utils.java  ZebedeeScript.java
src/main/java/com/github/onsdigital/zebedeescript/api/: Action.java  Command.java  Content.java  Query.java
src/main/java/com/github/onsdigital/zebedeescript/commands/: Collection.java  Connection.java
src/main/java/com/github/onsdigital/zebedeescript/commands/http/: Endpoint.java  Host.java  Http.java  Response.java  Sessions.java
src/main/java/com/github/onsdigital/zebedeescript/commands/json/: CollectionBase.java  CollectionDescription.java  CollectionDescriptions.java  CollectionDetail.java  CollectionType.java  ContentDetail.java  ContentDetailDescription.java  Credentials.java  Event.java  (+9 more)
src/main/java/com/github/onsdigital/zebedeescript/json/: Action.java  Command.java  Filter.java  Node.java  Query.java  Script.java  ZebedeeResponse.java
src/main/java/resources/: movesanddeletes.script  releases.xlsx
src/main/java/resources/create releases/: check_json_valid.script  do_replacement.script  master.script.json  update_contacts.script  update_dates.script  update_finalised  update_nationalStatistic.script  update_provisionalDate.script  update_releasedates.script  update_summaries.script  update_titles.script
src/main/java/resources/timeseries/: build_all_csdb_collection.script  copy_master_timeseries.script  master.script  update_periods.script  update_preunits.script  update_related_documents.script  update_topics.script  update_units.script
src/test/java/com/github/onsdigital/playfair/: UtilsTest.java
src/test/java/com/github/onsdigital/zebedeescript/: Builder.java  CommandLineTest.java  UtilsTest.java
src/test/resources/: test_content.md
